#Database config.
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS=""
export DB_NAME="hospital"
export PORT="8080"

export DB_MAX_OPEN_CONN="5"
export DB_MAX_IDLE_CONN="5"

#Long polling variables.
export REQUEST_TIMEOUT="600"        # 10 minutes.

export POLLING_TIMEOUT=="630"          #10.5 minutes.

export QUERY_INTERVAL="30"          #30 seconds.