global
   log 127.0.0.1   local0
   maxconn 5000

 defaults
   log     global
   mode    http
   option  httplog
   option  dontlognull
   retries 3
   option redispatch
   fullconn 2000
   timeout connect      5000s
   timeout client      50000s
   timeout server      50000s

 frontend localnodes
   bind *:8000
   mode http
   default_backend localnodes

listen stats
   bind *:1936
   stats enable
   stats uri /stats
   stats refresh 10s
   stats admin if { src 127.0.0.1 }

 backend localnodes
   mode http
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   option httpchk HEAD / HTTP/1.1\r\nHost:localhost
   server server1 localhost:8080 maxconn 5
